s_pocetno|q0 s_komentar|q9
<s_pocetno>
q0|$ q1,q4,q8,q16,q27,q42
q1|\ q2
q2|n q3
q4|a q5
q5|b q6
q6|c q7
q8|$ q9,q10,q11
q9|a q12
q10|b q13
q11|c q14
q12|$ q15
q13|$ q15
q14|$ q15
q16|$ q17,q20,q23
q17|a q18
q18|b q19
q20|b q21
q21|c q22 
q23|c q24
q24|a q25 
q19|$ q26
q22|$ q26
q25|$ q26
q27|$ q28,q32,q37
q28|a q29
q29|b q30
q30|x q31
q32|b q33
q33|c q34
q34|x q36
q37|c q38
q38|a q39
q39|x q40
q31|$ q41
q36|$ q41
q40|$ q41
q42|\ q43
q43|_ q44

<s_komentar>
q9|a q9
q9|* q10
q10|/ q130

q3 - NOVI_REDAK
q7 A -
q15 B -
q26 C -
q41 D -
q44 - -

