['-', 'UDJI_U_STANJE S_pocetno']
['-', 'NOVI_REDAK']
['-']
['L_VIT_ZAGRADA']
['-', 'UDJI_U_STANJE S_jednolinijskiKomentar']
['KR_BREAK']
['L_ZAGRADA']
['KR_IF']
['OP_DEC']
['OP_TILDA']
['-', 'UDJI_U_STANJE S_komentar']
['KR_INT']
['KR_CHAR']
['KR_VOID']
['D_ZAGRADA']
['KR_WHILE']
['ASTERISK']
['OP_GT']
['BROJ']
['OP_DIJELI']
['TOCKA']
['KR_ELSE']
['OP_GTE']
['OP_LTE']
['D_UGL_ZAGRADA']
['OP_BIN_XILI']
['BROJ']
['PLUS']
['OP_ILI']
['OP_NEQ']
['L_UGL_ZAGRADA']
['OP_INC']
['IDN']
['KR_FOR']
['ZNAK']
['MINUS']
['-']
['AMPERSAND']
['OP_MOD']
['-', 'UDJI_U_STANJE S_string', 'VRATI_SE 0']
['OP_NEG']
['D_VIT_ZAGRADA']
['KR_STRUCT']
['OP_PRIDRUZI']
['KR_CONTINUE']
['TOCKAZAREZ']
['KR_FLOAT']
['OP_BIN_ILI']
['-', 'NOVI_REDAK']
['ZNAK']
['BROJ']
['KR_CONST']
['OP_EQ']
['BROJ']
['OP_LT']
['KR_RETURN']
['OP_I']
['ZAREZ']
['-', 'NOVI_REDAK', 'UDJI_U_STANJE S_pocetno']
['-']
['NIZ_ZNAKOVA', 'UDJI_U_STANJE S_pocetno']
